Repository: newyear2026/Routineapp
Catalog: flutter_app/lib/l10n/app_*.arb
Languages: es, ja, ko, pt

# onboardingPreviewSectionScreens
source: Screens
es: Pantallas
ja: 画面
ko: 화면
pt: Telas

# onboardingPreviewSplash
source: Splash
ja: スプラッシュ
ko: 스플래시
pt: Abertura

# onboardingPreviewSplashDesc
source: Logo and daily routine timetable intro
es: Logo e introducción al horario diario
ja: アプリのロゴと1日のルーティン時間割の紹介
ko: 앱 로고와 하루 루틴 시간표 소개
pt: Logo e apresentação da agenda diária

# onboardingPreviewIntro
source: Getting started (3 pages)
es: Guía inicial (3 páginas)
ja: はじめの案内（3ページ）
ko: 시작 안내 (3페이지)
pt: Guia inicial (3 páginas)

# onboardingPreviewIntroDesc
source: Home, notifications, and progress overview
es: Resumen de inicio, notificaciones y progreso
ja: ホーム・通知・進捗画面の紹介
ko: 홈·알림·진행 화면 소개
pt: Apresenta início, notificações e progresso

# onboardingPreviewRoutine
source: First routine setup
es: Primeras rutinas
ja: 最初のルーティン設定
ko: 첫 루틴 설정
pt: Primeiras rotinas

# onboardingPreviewRoutineDesc
source: Pick recommended routines
es: Elige rutinas recomendadas
ja: おすすめルーティンを選ぶ
ko: 추천 루틴 고르기
pt: Escolha rotinas recomendadas

# onboardingPreviewNotification
source: Notification setup
es: Configuración de alertas
ja: 通知設定
ko: 알림 설정
pt: Notificações

# onboardingPreviewNotificationDesc
source: Routine notification permission guide
es: Guía de permisos de notificación
ja: ルーティン通知の許可について
ko: 루틴 알림 권한 안내
pt: Guia de permissão de notificações

# onboardingPreviewFullFlow
source: Run full flow from start
es: Ver flujo completo
ja: 最初から通して見る
ko: 처음부터 전체 보기
pt: Ver o fluxo completo

# onboardingPreviewFullFlowDesc
source: Shows the screens in order. Nothing is saved.
es: Muestra las pantallas en orden. No se guarda nada.
ja: 画面だけを続けて表示します。保存内容は変わりません。
ko: 화면만 이어서 보여 줘요. 저장은 바꾸지 않아요.
pt: Mostra as telas em sequência. Nada é salvo.

# settingsSectionSupport
source: Support & info
es: Ayuda e información
ja: サポートと情報
ko: 지원 및 정보
pt: Ajuda e informações

# settingsWidgetPreview
source: Widget preview
es: Vista previa del widget
ja: ウィジェットのプレビュー
ko: 위젯 미리보기
pt: Prévia do widget

# settingsWidgetPreviewDesc
source: See how the home screen widget will look
es: Mira cómo se verá el widget en la pantalla de inicio
ja: ホーム画面に置くウィジェットの見た目を確認できます
ko: 홈 화면에 놓을 위젯 모습을 확인할 수 있어요
pt: Veja como o widget fica na tela inicial

# settingsContact
source: Contact us
es: Contáctanos
ja: お問い合わせ
ko: 문의하기
pt: Fale conosco

# settingsContactDesc
source: Send us feedback or report a problem by email
es: Envíanos tus comentarios o un problema por correo
ja: サポート窓口は準備中です
ko: 의견이나 문제를 메일로 보내 주세요
pt: Envie sua opinião ou um problema por e-mail

# settingsContactOpenFailed
source: Couldn't open a mail app. Please write to {email}.
es: No se pudo abrir una app de correo. Escríbenos a {email}.
ko: 메일 앱을 열 수 없어요. {email} 로 보내 주세요.
pt: Não foi possível abrir um app de e-mail. Escreva para {email}.

# settingsReview
source: Leave a review
es: Deja una reseña
ja: レビューを書く
ko: 리뷰 남기기
pt: Deixe uma avaliação

# settingsReviewDesc
source: Rate LOOPET and share your thoughts on Google Play
es: Califica LOOPET y cuéntanos qué te parece en Google Play
ja: Google Playで評価とレビューを残せます
ko: Google Play에서 별점과 후기를 남길 수 있어요
pt: Dê sua nota e conte o que achou no Google Play

# settingsReviewOpenFailed
source: Couldn't open Google Play.
es: No se pudo abrir Google Play.
ja: Google Playを開けませんでした。
ko: Google Play를 열 수 없어요.
pt: Não foi possível abrir o Google Play.

# settingsOurApps
source: Recommended apps
es: Apps recomendadas
ko: 추천 앱
pt: Apps recomendados

# settingsOurAppsDesc
source: Other apps from the LOOPET team
es: Otras apps del equipo de LOOPET
ko: LOOPET 팀이 만든 다른 앱을 봐요
pt: Outros apps da equipe do LOOPET

# ourAppsIntro
source: Made by the LOOPET team.
es: Hechas por el equipo de LOOPET.
ko: LOOPET 팀이 만든 앱이에요.
pt: Feitos pela equipe do LOOPET.

# ourAppsOpen
source: View on Google Play
es: Ver en Google Play
ko: Google Play에서 보기
pt: Ver no Google Play

# ourAppsRandomFocusKind
source: Focus
es: Enfoque
ko: 집중
pt: Foco

# ourAppsRandomFocusBlurb
source: Spin the wheel to pick how long, then focus without overthinking it.
es: Gira la ruleta, elige cuánto tiempo y concéntrate sin pensarlo.
ko: 룰렛을 돌려 집중할 시간을 정하는 타이머. 고민 없이 바로 시작해요.
pt: Gire a roleta, deixe ela escolher o tempo e foque sem pensar demais.

# settingsPrivacyPolicy
source: Privacy policy
es: Política de privacidad
ko: 개인정보처리방침
pt: Política de privacidade

# settingsPrivacyPolicyDesc
source: See what LOOPET stores and what ads use
es: Qué guarda LOOPET y qué usan los anuncios
ko: LOOPET이 저장하는 것과 광고가 쓰는 정보를 볼 수 있어요
pt: O que o LOOPET guarda e o que os anúncios usam

# settingsAdPrivacy
source: Ad privacy choices
es: Privacidad de anuncios
ko: 광고 개인정보 설정
pt: Privacidade dos anúncios

# settingsAdPrivacyDesc
source: Change your consent for personalized ads
es: Cambia tu consentimiento para anuncios personalizados
ko: 맞춤 광고 동의를 다시 고를 수 있어요
pt: Altere seu consentimento para anúncios personalizados

# settingsOpenFailed
source: Couldn't open it. Please try again later.
es: No se pudo abrir. Inténtalo de nuevo más tarde.
ko: 열 수 없어요. 잠시 후 다시 시도해 주세요.
pt: Não foi possível abrir. Tente novamente mais tarde.

# settingsVersion
source: App version
es: Versión de la app
ja: アプリのバージョン
ko: 앱 버전
pt: Versão do app

# settingsError
source: Settings error: {message}
es: Error de ajustes: {message}
ja: 設定エラー：{message}
ko: 설정 오류: {message}
pt: Erro nos ajustes: {message}

# settingsErrorDismiss
source: Dismiss error message
es: Cerrar el mensaje de error
ja: エラーメッセージを閉じる
ko: 오류 메시지 닫기
pt: Fechar a mensagem de erro

# settingsThemeComingSoon
source: You'll be able to pick a theme in a future update.
es: Podrás elegir un tema en una próxima actualización.
ja: 次回のアップデートでテーマを選べるようになります。
ko: 다음 업데이트에서 테마를 고를 수 있어요.
pt: Você poderá escolher um tema numa próxima atualização.

# settingsLanguage
source: Language
es: Idioma
ja: 言語
ko: 언어
pt: Idioma

# settingsLanguageDesc
source: Choose the language used in the app
es: Elige el idioma de la app
ja: アプリで使う言語を選んでください
ko: 앱에서 사용할 언어를 고르세요
pt: Escolha o idioma do app

# languageSystem
source: Match device
es: Según el dispositivo
ja: 端末の設定に従う
ko: 기기 설정 따르기
pt: Igual ao aparelho

# languageSystemDesc
source: Follow the language your phone is set to
es: Sigue el idioma configurado en tu teléfono
ja: スマートフォンで設定された言語に従います
ko: 휴대폰에 설정된 언어를 따릅니다
pt: Segue o idioma configurado no seu celular

# languageSheetTitle
source: Choose a language
es: Elige un idioma
ja: 言語を選択
ko: 언어 선택
pt: Escolha um idioma

# errorLoadSettings
source: Couldn't load your settings. Please try again.
es: No se pudieron cargar tus ajustes. Inténtalo otra vez.
ja: 設定を読み込めませんでした。もう一度お試しください。
ko: 설정을 불러오지 못했어요. 다시 시도해 주세요.
pt: Não foi possível carregar seus ajustes. Tente de novo.

# loadFailureTitle
source: Couldn't load your data
es: No pudimos cargar tus datos
ja: 情報を読み込めませんでした
ko: 정보를 불러오지 못했어요
pt: Não conseguimos carregar seus dados

# loadFailureBody
source: Your saved routines are still there. Please try again.
es: Tus rutinas guardadas siguen ahí. Inténtalo de nuevo.
ja: 保存したルーティンは消えていません。もう一度お試しください。
ko: 저장된 루틴은 지우지 않았어요. 다시 시도해 주세요.
pt: Suas rotinas salvas continuam aí. Tente de novo.

# errorSaveNotifications
source: Couldn't save the notification setting. Please try again.
es: No se pudo guardar el ajuste de notificaciones. Inténtalo otra vez.
ja: 通知設定を保存できませんでした。もう一度お試しください。
ko: 알림 설정을 저장하지 못했어요. 다시 시도해 주세요.
pt: Não foi possível salvar o ajuste de notificações. Tente de novo.

# errorSaveSound
source: Couldn't save the sound setting. Please try again.
es: No se pudo guardar el ajuste de sonido. Inténtalo otra vez.
ja: 通知音の設定を保存できませんでした。もう一度お試しください。
ko: 알림 소리 설정을 저장하지 못했어요. 다시 시도해 주세요.
pt: Não foi possível salvar o ajuste de som. Tente de novo.

# errorSaveRoutine
source: Couldn't save. Please try again in a moment.
es: No se pudo guardar. Inténtalo en un momento.
ja: 保存に失敗しました。しばらくしてからもう一度お試しください。
ko: 저장에 실패했어요. 잠시 후 다시 시도해 주세요.
pt: Não foi possível salvar. Tente de novo em instantes.

# errorDeleteRoutine
source: Couldn't delete. Please try again in a moment.
es: No se pudo eliminar. Inténtalo en un momento.
ja: 削除に失敗しました。しばらくしてからもう一度お試しください。
ko: 삭제에 실패했어요. 잠시 후 다시 시도해 주세요.
pt: Não foi possível excluir. Tente de novo em instantes.

# notificationBody
source: Time to start {title}.
es: Es hora de {title}.
ja: {title}を始める時間です。
ko: {title} 시작할 시간이에요.
pt: Hora de {title}.

# notificationSnoozeBody
source: Time to get back to {title}.
es: Hora de retomar {title}.
ja: 後回しにした{title}、もう一度始める時間です。
ko: 미뤄둔 {title}, 다시 시작할 시간이에요.
pt: Hora de retomar {title}.

# notificationChannelName
source: Routine reminders
es: Recordatorios de rutina
ja: ルーティンの予定通知
ko: 루틴 일정 알림
pt: Lembretes de rotina

# notificationChannelNameSilent
source: Routine reminders (silent)
es: Recordatorios de rutina (silencio)
ja: ルーティンの予定通知（サイレント）
ko: 루틴 일정 알림 (무음)
pt: Lembretes de rotina (silencioso)

# notificationChannelDesc
source: Reminders that fire when a routine starts
es: Avisos que llegan cuando empieza una rutina
ja: ルーティンの開始時刻にお知らせする通知
ko: 루틴 시작 시각에 맞춰 알려주는 알림
pt: Avisos que chegam quando uma rotina começa

# permExactTitle
source: Exact reminders
es: Avisos puntuales
ko: 정확한 알림
pt: Avisos na hora certa

# permExactBody
source: Permission is needed to get reminders at the exact time.
es: Se necesita permiso para recibir avisos a la hora exacta.
ko: 정해진 시각에 알림을 받으려면 권한이 필요해요.
pt: É preciso permissão para receber avisos na hora exata.

# settingsExactAlarm
source: Exact reminders
es: Avisos puntuales
ko: 정확한 알림
pt: Avisos na hora certa

# settingsExactAlarmOn
source: Reminders ring at the time you set
es: Los avisos suenan a la hora que fijaste
ko: 설정한 시각에 정확히 울려요
pt: Os avisos tocam na hora que você definiu

# settingsExactAlarmOff
source: Reminders may arrive several minutes late
es: Los avisos pueden llegar varios minutos tarde
ko: 알림이 몇 분 늦게 올 수 있어요
pt: Os avisos podem chegar alguns minutos atrasados

# settingsExactAlarmStatusOn
source: Allowed
es: Permitido
ko: 허용됨
pt: Permitido

# settingsExactAlarmStatusOff
source: Off
es: Desactivado
ko: 꺼짐
pt: Desativado

# appTagline
source: Your day as a timetable
es: Tu día como horario
ja: 1日のルーティン時間割
ko: 하루 루틴 시간표
pt: Seu dia em uma agenda

# onboardingStart
source: Get started
es: Empezar
ja: はじめる
ko: 시작하기
pt: Começar

# onboardingPage1Title
source: See what to do right now
es: Mira qué toca ahora mismo
ja: 今やるルーティンがすぐわかる
ko: 지금 할 루틴이 바로 보이게
pt: Veja o que fazer agora

# onboardingPage1Body
source: All 24 hours laid out in a circle, so you can see where you are at a glance.
es: Las 24 horas en un círculo, para ver de un vistazo dónde estás.
ja: 1日24時間を円に広げて、今どのあたりかをひと目で見せます。
ko: 하루 24시간을 원으로 펼쳐 지금 어디쯤인지 한눈에 보여줘요.
pt: As 24 horas num círculo, para ver num relance onde você está.

# onboardingPage1Tag
source: Home
es: Inicio
ja: ホーム画面
ko: 홈 화면
pt: Início

# onboardingPage2Title
source: Handle each moment fast
es: Resuelve cada momento rápido
ja: ルーティンの瞬間ごとにサッと対応
ko: 루틴 순간마다 빠르게 처리
pt: Resolva cada momento rápido

# onboardingPage2Body
source: A reminder tells you when; mark it done, later, or skip right from home.
es: El recordatorio te avisa; márcala hecha, más tarde u omítela desde el inicio.
ja: 通知がタイミングを知らせたら、ホームで完了・あとで・スキップに整理します。
ko: 알림이 때를 알려주면 홈에서 완료·나중에·건너뛰기로 정리해요.
pt: O lembrete avisa; no início, marque feita, mais tarde ou pule.

# onboardingPage2Tag
source: Reminders
es: Recordatorios
ja: 通知とアクション
ko: 알림과 액션
pt: Lembretes

# onboardingPage3Title
source: Small wins into consistency
es: Pequeños logros, gran constancia
ja: 小さな達成を習慣に
ko: 작은 달성을 꾸준함으로
pt: Pequenas conquistas, grande constância

# onboardingPage3Body
source: Done, in progress and upcoming are separated so you never lose the thread.
es: Hechas, en curso y programadas por separado para no perder el hilo.
ja: 完了・進行中・予定を分けて見せるので、今日の流れを見逃しません。
ko: 완료·진행 중·예정을 나눠 보여줘 오늘 흐름을 놓치지 않아요.
pt: Feitas, em andamento e agendadas separadas para você não perder o fio.

# onboardingPage3Tag
source: Progress
es: Progreso
ja: 進捗画面
ko: 진행 화면
pt: Progresso

# onboardingDemoWake
source: Wake up
es: Despertar
ja: 起床
ko: 기상
pt: Acordar

# onboardingDemoFocus
source: Focus
es: Concentración
ja: 集中
ko: 집중
pt: Foco

# onboardingDemoDinner
source: Dinner
es: Cena
ja: 夕食
ko: 저녁식사
pt: Jantar

# onboardingDemoWakeAlert
source: Time to wake up
es: Hora de despertar
ja: 起きる時間です
ko: 기상 시간이에요
pt: Hora de acordar

# onboardingDemoWakeAction
source: Wake-up done
es: Despertar hecho
ja: 起床完了
ko: 기상 완료
pt: Acordei

# onboardingDemoGoodFlow
source: You're doing this steadily
es: Vas con calma y constancia
ja: コツコツ順調です
ko: 차근차근 잘하고 있어요
pt: Passo a passo, com constância

# permTitle
source: Notifications
es: Notificaciones
ja: 通知設定
ko: 알림 설정
pt: Notificações

# permHeadline
source: We'll remind you at routine time
es: Te avisaremos a la hora de cada rutina
ja: ルーティンの時間をお知らせします
ko: 루틴 시간을 알려드릴게요
pt: Vamos avisar no horário de cada rotina

# permBody
source: Turn on reminders so you don't lose the flow of your day.
es: Activa los avisos para no perder el hilo del día.
ja: 通知をオンにして、1日の流れを見逃さないようにしましょう。
ko: 알림을 켜고 하루의 흐름을 놓치지 마세요.
pt: Ative os avisos para não perder o fio do dia.

# permSampleWakeTitle
source: Time to wake up
es: Hora de despertar
ja: 起きる時間です
ko: 기상 시간이에요
pt: Hora de acordar

# permSampleWakeBody
source: Start the day feeling fresh
es: Empieza el día con energía
ja: すっきり1日を始めましょう
ko: 상쾌하게 하루를 시작해요
pt: Comece o dia com energia

# permSampleStudyTitle
source: Time to focus
es: Hora de concentrarte
ja: 集中する時間です
ko: 집중할 시간이에요
pt: Hora de focar

# permSampleStudyBody
source: Give this block your attention
es: Pon atención a lo que toca ahora
ja: 今やることに集中してみましょう
ko: 지금 할 일에 집중해보세요
pt: Concentre-se no que é para agora

# permAllow
source: Allow notifications
es: Permitir notificaciones
ja: 通知を許可する
ko: 알림 허용하기
pt: Permitir notificações

# permLater
source: Later
es: Más tarde
ja: あとで
ko: 나중에
pt: Mais tarde

# setupTitle
source: First routines
es: Primeras rutinas
ja: 最初のルーティン設定
ko: 첫 루틴 설정
pt: Primeiras rotinas

# setupHeadline
source: Pick the first blocks of your day
es: Elige el primer bloque de tu día
ja: 1日の最初のブロックを選んでみましょう
ko: 하루의 첫 블록을 골라보세요
pt: Escolha o primeiro bloco do seu dia

# setupBody
source: Choose starter routines now and edit them freely later.
es: Elige rutinas básicas ahora y cámbialas cuando quieras.
ja: 基本のルーティンを選んで、あとで自由に編集できます。
ko: 기본 루틴을 고르고 나중에 자유롭게 수정하세요.
pt: Escolha rotinas básicas agora e mude quando quiser.

# setupStartEmpty
source: Start without routines
es: Empezar sin rutinas
ja: ルーティンなしで始める
ko: 루틴 없이 시작하기
pt: Começar sem rotinas

# setupFinish
source: Start with selected routines
es: Empezar con las elegidas
ja: 選んだルーティンで始める
ko: 선택한 루틴으로 시작
pt: Começar com as escolhidas

# setupLater
source: I'll set this up later
es: Lo configuro después
ja: あとで設定する
ko: 나중에 설정할게요
pt: Configuro depois

# setupRecommended
source: Suggested
es: Sugerida
ja: おすすめ
ko: 추천
pt: Sugerida

# catalogWakeUp
source: Wake up
es: Despertar
ja: 起床
ko: 기상
pt: Acordar

# catalogExercise
source: Exercise
es: Ejercicio
ja: 運動
ko: 운동
pt: Exercício

# catalogBreakfast
source: Breakfast
es: Desayuno
ja: 朝食
ko: 아침 식사
pt: Café da manhã

# catalogStudy
source: Study
es: Estudiar
ja: 勉強
ko: 공부
pt: Estudar

# catalogLunch
source: Lunch
es: Comida
ja: 昼食
ko: 점심 식사
pt: Almoço

# catalogBreak
source: Break
es: Descanso
ja: 休憩
ko: 휴식
pt: Pausa

# catalogDinner
source: Dinner
es: Cena
ja: 夕食
ko: 저녁 식사
pt: Jantar

# catalogSleep
source: Sleep
es: Dormir
ja: 就寝
ko: 취침
pt: Dormir

# seedWakeUpMemo
source: Start the day.
es: Empieza el día.
ja: 1日を始めましょう。
ko: 하루를 시작해요.
pt: Comece o dia.

# seedStudyMemo
source: Put the phone aside and focus only on learning.
es: Deja el teléfono lejos y concéntrate solo en aprender.
ja: スマホは少し離れた所に置いて、今は勉強に集中しましょう。
ko: 휴대폰은 잠시 멀리 두고, 지금은 학습에만 집중해봐요.
pt: Deixe o celular longe e foque só nos estudos.

# seedBreakMemo
source: Take a breath.
es: Toma un respiro.
ja: ちょっとひと息。
ko: 잠깐 숨 돌리기.
pt: Respire um pouco.

# widgetPreviewTitle
source: Widget preview
es: Vista previa del widget
ja: ウィジェットのプレビュー
ko: 위젯 미리보기
pt: Prévia do widget

# widgetPreviewNote
source: The grey area stands in for your home screen background.
es: El área gris representa el fondo de tu pantalla de inicio.
ja: グレーの部分はホーム画面の背景の代わりです。
ko: 회색 면은 홈 화면 배경을 대신한 자리예요.
pt: A área cinza representa o fundo da sua tela inicial.

# widgetPreviewSample
source: Show with sample data
es: Ver con datos de ejemplo
ja: サンプルデータで見る
ko: 예시 데이터로 보기
pt: Ver com dados de exemplo

# widgetPreviewSampleNote
source: You can check the widget even with no routines today.
es: Puedes ver el widget aunque hoy no tengas rutinas.
ja: 今日のルーティンがなくてもウィジェットの見た目を確認できます。
ko: 오늘 루틴이 없어도 위젯 모습을 확인할 수 있어요.
pt: Você pode ver o widget mesmo sem rotinas hoje.

# widgetNoRoutines
source: No routines today
es: No hay rutinas hoy
ja: 今日のルーティンはありません
ko: 오늘 루틴이 없어요
pt: Nenhuma rotina hoje

# widgetNone
source: None
es: Ninguna
ja: なし
ko: 없음
pt: Nenhuma

# widgetAddHint
source: You can add one from the Routines tab
es: Puedes agregar una en la pestaña Rutinas
ja: ルーティンタブから追加できます
ko: 루틴 탭에서 추가할 수 있어요
pt: Adicione uma na aba Rotinas

# widgetRefreshHint
source: Open the app
es: Abre la app
ko: 앱을 열어주세요
pt: Abra o app

# widgetRingUntilStart
source: to start
es: para empezar
ko: 뒤 시작
pt: para começar

# widgetRingUntilEnd
source: left
es: restante
ko: 남음
pt: restante

# widgetUpNext
source: Up next
es: Después
ko: 이어서
pt: Depois

# characterPackTitle
source: Character Packs
es: Packs de personaje
ja: キャラクターパック
ko: 캐릭터 팩
pt: Pacotes de personagem

# characterPackSubtitle
source: Swap the character and theme as one set
es: Cambia personaje y tema como un conjunto
ja: キャラクターとテーマをまとめて着せ替え
ko: 캐릭터와 테마를 한 벌로 바꿔요
pt: Troque personagem e tema de uma vez

# characterPackKicker
source: Character theme pack
es: Pack de tema con personaje
ja: キャラクターテーマパック
ko: 캐릭터 테마 팩
pt: Pacote de tema com personagem

# characterPackContents
source: What's inside
es: Qué incluye
ja: パックの内容
ko: 팩 구성 내용
pt: O que vem no pacote

# characterPackSlotCharacter
source: Character
es: Personaje
ja: キャラクター
ko: 캐릭터
pt: Personagem

# characterPackSlotCharacterDesc
source: Your companion for every day
es: Tu compañero de cada día
ja: 毎日一緒に過ごすキャラクターです
ko: 매일 함께할 캐릭터예요
pt: Sua companhia de todo dia

# characterPackSlotPoses
source: {count} poses
ja: {count}種類のポーズ
ko: {count}가지 동작

# characterPackSlotPosesDesc
source: Expressions that follow your day
es: Gestos que siguen tu día
ja: 状況に合わせて表情が変わります
ko: 상황에 따라 표정이 바뀌어요
pt: A expressão muda conforme o momento

# characterPackSlotTheme
source: Theme
es: Tema
ja: テーマ
ko: 테마
pt: Tema

# characterPackSlotThemeDesc
source: Background and props come together
es: El fondo y los detalles vienen juntos
ja: 背景と小物がセットでついてきます
ko: 배경과 소품이 한 벌로 따라와요
pt: Fundo e detalhes vêm juntos

# characterPackThemeColors
source: Theme colors
es: Colores del tema
ja: テーマカラー
ko: 테마 컬러
pt: Cores do tema

# characterPackDecoItems
source: Decorations
es: Decoraciones
ja: デコアイテム
ko: 데코 아이템
pt: Decorações

# characterPackOwnAction
source: Own forever
es: Comprar para siempre
ja: 買い切り
ko: 영구 소장
pt: Comprar para sempre

# characterPackOwned
source: Owned
es: Desbloqueado
ko: 보유 중
pt: Desbloqueado

# characterPackUseAction
source: Use this pack
es: Usar este pack
ko: 이 팩 쓰기
pt: Usar este pacote

# characterPackSelectFailed
source: Couldn't switch packs. Please try again.
es: No se pudo cambiar de pack. Inténtalo de nuevo.
ko: 팩을 바꾸지 못했어요. 다시 시도해 주세요.
pt: Não foi possível trocar de pacote. Tente de novo.

# characterPackArtworkPending
source: Artwork in progress
es: Ilustración en preparación
ja: イラスト準備中
ko: 그림 준비 중
pt: Ilustração em preparo

# characterPackAdUnlockAction
source: Watch an ad to unlock ({watched}/{required})
es: Ver anuncio para desbloquear ({watched}/{required})
ko: 광고 보고 열기 ({watched}/{required})
pt: Ver anúncio para desbloquear ({watched}/{required})

# characterPackAdUnlockHint
source: {count, plural, =1{Watch 1 full ad to keep this pack for good.} other{Watch {count} full ads to keep this pack for good. You don't have to watch them in one go.}}
es: {count, plural, =1{Mira 1 anuncio completo para quedarte con este pack.} other{Mira {count} anuncios completos para quedarte con este pack. No hace falta verlos seguidos.}}
ko: 광고를 {count}번 끝까지 보면 계속 쓸 수 있어요. 나눠서 봐도 돼요.
pt: {count, plural, =1{Assista a 1 anúncio inteiro para ficar com este pacote.} other{Assista a {count} anúncios inteiros para ficar com este pacote. Não precisa ser de uma vez.}}

# characterPackAdUnlockBadge
source: Unlock with ads
es: Desbloquear con anuncios
ko: 광고로 열기
pt: Desbloquear com anúncios

# characterPackAdUnlockProgress
source: Ads {watched}/{required}
es: Anuncios {watched}/{required}
ko: 광고 {watched}/{required}
pt: Anúncios {watched}/{required}

# characterPackAdUnlockProgressed
source: {remaining, plural, =1{Watch 1 more ad to keep this pack for good.} other{Watch {remaining} more ads to keep this pack for good.}}
es: {remaining, plural, =1{Mira 1 anuncio más para quedarte con este pack.} other{Mira {remaining} anuncios más para quedarte con este pack.}}
ko: {remaining}번 더 보면 계속 쓸 수 있어요.
pt: {remaining, plural, =1{Assista a mais 1 anúncio para ficar com este pacote.} other{Assista a mais {remaining} anúncios para ficar com este pacote.}}

# characterPackAdUnlockNotCompleted
source: Only fully watched ads count.
es: Solo cuentan los anuncios vistos completos.
ko: 광고를 끝까지 봐야 횟수에 들어가요.
pt: Só contam anúncios assistidos até o fim.

# characterPackAdUnlockUnavailable
source: Couldn't load an ad right now. Please try again in a moment.
es: No se pudo cargar un anuncio. Inténtalo de nuevo en un momento.
ko: 지금은 광고를 불러올 수 없어요. 잠시 후 다시 시도해 주세요.
pt: Não foi possível carregar um anúncio agora. Tente novamente em instantes.

# packStarlightCatName
source: Starlight Cat
es: Gato Estelar
ja: 星あかりねこ
ko: 별빛 고양이
pt: Gato Estrelado

# packStarlightCatTagline
source: The original companion on a cream backdrop
es: El compañero original sobre un fondo crema
ja: 最初から一緒のキャラクターとクリーム色の背景
ko: 처음부터 함께한 기본 캐릭터와 크림빛 배경
pt: O companheiro de sempre num fundo creme

# packPoodleGardenName
source: Poodle Garden Pack
es: Pack Jardín Poodle
ja: プードルガーデンパック
ko: 푸들 정원 팩
pt: Pacote Jardim Poodle

# packPoodleGardenTagline
source: Spend the day with a poodle in a cozy garden
es: Pasa el día con un poodle en un jardín acogedor
ja: ぽかぽかの庭でプードルと1日を過ごそう
ko: 포근한 정원 속 푸들과 하루를 함께 보내요
pt: Passe o dia com um poodle num jardim aconchegante

# packPostmanRabbitName
source: Postman Rabbit Pack
es: Pack Conejo Cartero
ko: 우편배달부 토끼 팩
pt: Pacote Coelho Carteiro

# packPostmanRabbitTagline
source: A warm morning with a little letter
es: Una mañana cálida con una pequeña carta
ko: 작은 편지와 함께 시작하는 따뜻한 아침
pt: Uma manhã acolhedora com uma cartinha

# packExplorerSquirrelName
source: Explorer Squirrel Pack
es: Pack Ardilla Exploradora
ko: 탐험가 다람쥐 팩
pt: Pacote Esquilo Explorador

# packExplorerSquirrelTagline
source: Find today's path with a little woodland explorer
es: Descubre el camino de hoy con una pequeña exploradora
ko: 도토리 모자를 쓰고 오늘의 길을 찾아요
pt: Encontre o caminho de hoje com um pequeno explorador

# packMooncloudSheepName
source: Mooncloud Sheep Pack
es: Pack Ovejita de Luna y Nubes
ko: 달구름 양 팩
pt: Pacote Ovelhinha da Lua e das Nuvens

# packMooncloudSheepTagline
source: A gentle day among moonlit clouds
es: Un día apacible entre nubes iluminadas por la luna
ko: 달빛 구름 위에서 포근한 하루를 보내요
pt: Um dia tranquilo entre nuvens iluminadas pela lua

# packRedPandaTeashopName
source: Red Panda Teashop Pack
es: Pack Panda Rojo de la Tetería
ko: 랫서팬더 찻집 팩
pt: Pacote Casa de Chá do Panda-Vermelho

# packRedPandaTeashopTagline
source: A warm cup of tea on a rainy day
es: Una taza de té caliente para un día de lluvia
ko: 비 오는 날, 랫서팬더와 따뜻한 차 한 잔
pt: Uma xícara de chá quentinho em um dia chuvoso

# packOtterSeasideName
source: Sunny Sea Otter Pack
es: Pack Nutria Marina Soleada
ko: 햇살 해달 팩
pt: Pacote Lontra Marinha Ensolarada
